<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic"
          rel="stylesheet">
    <title>Title</title>
</head>
<body>
<div class="wrap">
    <!--  Header   -->
    <header>
        <div class="container">
            <div class="wrapper">
                <div class="logo">
                    <img src="img/logo.png" alt="logo" class="image">
                    <div class="name">
                        <p class="title">Название компании</p>
                        <p class="subtitle">самая клевая компания</p>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="phone">
                    <p><a href="#">+7(499) 777-77-77</a></p>
                    <p><a href="#">+7(499) 777-77-77</a></p>
                </div>
                <div class="feedback">
                    <p><a href="#" class="popup" onclick="myFunction()">Обратная связь</a></p>
                </div>
            </div>
        </div>
    </header>
    <div class="pop" id="myPopup">
        <div class="form" >
            <form action="" id="popop">
                <div class="image" onclick="mFunction()"><img src="img/exit.png" alt=""></div>
                <h1>Обратная связь</h1>
                <label for="name">Ваше имя*<input type="text" id="name" form="popop"></label>
                <label for="tel">Телефон *<input type="tel" id="tel" form="popop"></label>
                <label for="email">Email *<input required type="email" id="email" form="popop" placeholder="Поле обязательно для заполнения"></label>
                <label for="mail">
                    Сообщение <textarea name="mail" id="mail" cols="30" rows="10" form="popop"></textarea>
                </label>
                <label for="submit"><input type="submit" id="submit" value="отправить" form="popop"></label>
            </form>
        </div>
    </div>
    <!--  Navigation   -->
    <nav>
        <div class="container">
            <div class="menu">
                <ul class="list">
                    <li class="list_item"><a href="#" class="list_item_link link">Главная</a></li>
                    <li class="list_item"><a href="#" class="list_item_link link">Каталог</a></li>
                    <li class="list_item"><a href="#" class="list_item_link link">Доставка и оплата</a></li>
                    <li class="list_item"><a href="#" class="list_item_link link">Прайс-лист</a></li>
                    <li class="list_item"><a href="#" class="list_item_link link">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  Slider   -->
    <section class="slider">
        <div class="slider_img">
            <div class="image">
                <div class="button">
                    <a href=""><img src="img/prev.png" alt="prev" class="prev"></a>
                    <a href=""><img src="img/next.png" alt="next" class="next"></a>
                </div>
            </div>
        </div>
    </section>
    <!--  Content   -->
    <section class="content">
        <div class="container">
            <div class="breadcrumbs">
                <p><a href="">Главная</a>/<a href="">Каталог</a>/<a href=""></a></p>
            </div>
            <div class="wrapper_content">
                <div class="wrapper_content_left">
                    <div class="leftblock">
                        <ul class="main">
                            <button class="dropdown-btn">Автомобили</button>
                            <div class="dropdown-container">
                                <ul>
                                    <li><a href="#">Микроволновки</a></li>
                                    <li><a href="#">Холодильники</a></li>
                                    <li><a href="#">Посудомоечные машины</a></li>
                                    <li><a href="#">Чайники</a></li>
                                </ul>
                            </div>
                            <button class="dropdown-btn">Бытовая техника</button>
                            <div class="dropdown-container">
                                <ul>
                                    <li><a href="#">Микроволновки</a></li>
                                    <li><a href="#">Холодильники</a></li>
                                    <li><a href="#">Посудомоечные машины</a></li>
                                    <li><a href="#">Чайники</a></li>
                                </ul>
                            </div>
                            <button class="dropdown-btn">Мобильная техника</button>
                            <div class="dropdown-container">
                                <ul>
                                    <li><a href="#">Микроволновки</a></li>
                                    <li><a href="#">Холодильники</a></li>
                                    <li><a href="#">Посудомоечные машины</a></li>
                                    <li><a href="#">Чайники</a></li>
                                </ul>
                            </div>
                            <button class="dropdown-btn">Компьютеры</button>
                            <div class="dropdown-container">
                                <ul>
                                    <li><a href="#">Микроволновки</a></li>
                                    <li><a href="#">Холодильники</a></li>
                                    <li><a href="#">Посудомоечные машины</a></li>
                                    <li><a href="#">Чайники</a></li>
                                </ul>
                            </div>
                            <button class="dropdown-btn">Одежда</button>
                            <div class="dropdown-container">
                                <ul>
                                    <li><a href="#">Микроволновки</a></li>
                                    <li><a href="#">Холодильники</a></li>
                                    <li><a href="#">Посудомоечные машины</a></li>
                                    <li><a href="#">Чайники</a></li>
                                </ul>
                            </div>
                            <button class="dropdown-btn">Недвижимость</button>
                            <div class="dropdown-container">
                                <ul>
                                    <li><a href="#">Микроволновки</a></li>
                                    <li><a href="#">Холодильники</a></li>
                                    <li><a href="#">Посудомоечные машины</a></li>
                                    <li><a href="#">Чайники</a></li>
                                </ul>
                            </div>
                        </ul>
                        <div class="price">
                            <img src="img/price.png" alt="">
                            <p>Прайс-лист</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper_content_right">
                    <div class="centerblock">
                        <div class="catalog">
                            <div class="item">
                                <div class="contain">
                                    <img src="img/nophoto.png" alt="nophoto">
                                    <p class="description">Самый клевый чайник, который надо купить!</p>
                                    <div class="bottom">
                                        <p class="price">1 900 р.</p>
                                        <a href=""><img src="img/add.png" alt="bug" class="icon"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="contain">
                                    <img src="img/nophoto.png" alt="nophoto">
                                    <p class="description">Самый клевый чайник, который надо купить!</p>
                                    <div class="bottom">
                                        <p class="price">1 900 р.</p>
                                        <a href=""><img src="img/add.png" alt="bug" class="icon"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="contain">
                                    <img src="img/nophoto.png" alt="nophoto">
                                    <p class="description">Самый клевый чайник, который надо купить!</p>
                                    <div class="bottom">
                                        <p class="price">1 900 р.</p>
                                        <a href=""><img src="img/add.png" alt="bug" class="icon"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="contain">
                                    <img src="img/nophoto.png" alt="nophoto">
                                    <p class="description">Самый клевый чайник, который надо купить!</p>
                                    <div class="bottom">
                                        <p class="price">1 900 р.</p>
                                        <a href=""><img src="img/add.png" alt="bug" class="icon"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="contain">
                                    <img src="img/nophoto.png" alt="nophoto">
                                    <p class="description">Самый клевый чайник, который надо купить!</p>
                                    <div class="bottom">
                                        <p class="price">1 900 р.</p>
                                        <a href=""><img src="img/add.png" alt="bug" class="icon"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pager">
                            <ul class="list">
                                <li class="item"><a href="">1</a></li>
                                <li class="item"><a href="">2</a></li>
                                <li class="item"><a href="">3</a></li>
                                <li class="item"><a href="">4</a></li>
                                <li class="item"><a href="">5</a></li>
                                <li class="item"><a href="">6</a></li>
                                <li class="item"><a href="">7</a></li>
                            </ul>
                        </div>
                        <hr>
                        <div class="description">
                            <div class="left">
                                Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.характерные для этого жанра мотивы: неразделённой любви, ухода молодости, угасания души.
                            </div>
                            <div class="right">
                                Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Footer   -->
    <footer>
        <div class="container">
            <div class="footer">
                <div class="left">
                    <div class="copyright">
                        <p>© 2012–2013 ЗАО «Компания»</p>
                        <a href="#" class="link">info@name.ru</a>
                    </div>
                    <div class="footer_nav">
                        <ul class="list">
                            <li class="item"><a href="#" class="link">Главная</a></li>
                            <li class="item"><a href="#" class="link">Каталог</a></li>
                            <li class="item"><a href="#" class="link">Доставка и оплата</a></li>
                            <li class="item"><a href="#" class="link">Прайс-лист</a></li>
                            <li class="item"><a href="#" class="link">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <img src="img/company.png" alt="company">
                    <div class="description">
                        <a href="#" class="link">Разработка сайта</a> —
                        <p>компания «Пиксель Плюс»</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="script.js"></script>
</body>
</html>